# ASP.NET-Course

./: README.md
Examples/Configuration/ConfigurationExample/: ConfigurationExample.sln
Examples/Configuration/StocksApp/: StocksApp.sln
Examples/Controllers/ControllersExample/: ControllersExample.sln
Examples/Controllers/IActionResultExample/: IActionResultExample.sln
Examples/DependencyInjection/DIExample/: DIExample.sln
Examples/Environments/EnvinronmentExample/: EnvinronmentExample.sln
Examples/LayoutViews/LayoutViewsExample/: LayoutViewsExample.sln
Examples/Middleware/MiddlewareExample/: MiddlewareExample.sln
Examples/Middleware/UseWhenExample/: UseWhenExample.sln
Examples/ModelBinding/ModelValidationExample/: ModelValidationExample.sln
Examples/PartialViews/PartialViewsExample/: PartialViewsExample.sln
Examples/RazorViews/ViewsExample/: ViewsExample.sln
Examples/Routing/RoutingExample/: RoutingExample.sln
Examples/Routing/StaticFilesExample/: StaticFilesExample.sln
Examples/UnitTesting/CRUDExample/: CRUDSolution.sln
Examples/xUnit/CRUDExample/: CRUDExample.sln
Exercises/BankAppControllers/: BankAppControllers.sln
Exercises/BankAppControllers/BankAppControllers/: Program.cs
Exercises/CountriesApp/: CountriesApp.sln
Exercises/CountriesApp/CountriesApp/: Program.cs
Exercises/LoginMiddleware/: LoginMiddleware.sln
Exercises/LoginMiddleware/LoginMiddleware/: Program.cs
Exercises/MathHTTP/: MathHTTP.sln
Exercises/MathHTTP/MathHTTP/: Program.cs
Exercises/MathHTTPWithMiddlewares/: MathHTTPWithMiddlewares.sln
Exercises/MathHTTPWithMiddlewares/MathHTTPWithMiddlewares/: Program.cs
Exercises/StockAppCRUD/: StockAppCRUD.sln
Exercises/StockAppCRUD/ServiceContracts/: IStocksService.cs
Exercises/StockAppCRUD/Services/: Services.csproj
Exercises/StockAppCRUD/Services/Extensions/: SellOrderExtensions.cs
Exercises/StockAppCRUD/StockAppCRUD/: StockAppCRUD.csproj  TradingOptions.cs
Exercises/StockAppCRUD/StockAppCRUD/Controllers/: TradeController.cs
Exercises/StockAppCRUD/StockAppCRUD/Models/: Orders.cs  StockTrade.cs
Exercises/StockAppCRUD/StockAppCRUD/Properties/: launchSettings.json
Exercises/StockAppCRUD/StockAppCRUD/Views/: _ViewImports.cshtml
Exercises/StockAppCRUD/StockAppCRUD/Views/Shared/: _Layout.cshtml
Exercises/StockAppCRUD/StockAppCRUD/Views/Trade/: Index.cshtml  Orders.cshtml
Exercises/StockAppEntityFramework/: StockAppEntityFramework.sln
Exercises/StockAppEntityFramework/Entities/: SellOrder.cs
Exercises/StockAppEntityFramework/ProjectTests/: OrderTests.cs
Exercises/StockAppEntityFramework/ServiceContracts/: IFinnService.cs
Exercises/StockAppEntityFramework/Services/: Services.csproj  StocksService.cs
Exercises/StockAppEntityFramework/Services/Utilities/: ModelValidator.cs
Exercises/StockAppEntityFramework/StockAppEntityFramework/: Program.cs  StockAppEntityFramework.csproj  appsettings.json
Exercises/StockAppEntityFramework/StockAppEntityFramework/Controllers/: TradeController.cs
Exercises/StockAppEntityFramework/StockAppEntityFramework/Models/: Orders.cs  StockTrade.cs
Exercises/StockAppEntityFramework/StockAppEntityFramework/Properties/: launchSettings.json
Exercises/StockAppEntityFramework/StockAppEntityFramework/Views/: _ViewImports.cshtml
Exercises/StockAppEntityFramework/StockAppEntityFramework/Views/Trade/: Orders.cshtml  OrdersPDF.cshtml
Exercises/StockAppWithConfiguration/: StockAppWithConfiguration.sln
Exercises/StockAppWithConfiguration/StockAppWithConfiguration/: Program.cs  StockAppWithConfiguration.csproj
Exercises/StockAppWithxUnit&DTO/: StockAppWithxUnit&DTO.sln
Exercises/StockAppWithxUnit&DTO/Entities/: BuyOrder.cs
Exercises/StockAppWithxUnit&DTO/ProjectTests/: ProjectTests.csproj
Exercises/StockAppWithxUnit&DTO/Services/: FinnService.cs  Services - Backup.csproj  Services.csproj
Exercises/StockAppWithxUnit&DTO/Services/Extensions/: BuyOrderExtensions.cs
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/: Program.cs  StockAppWithxUnit&DTO.csproj
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/Controllers/: TradeController.cs
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/Models/: StockTrade.cs
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/Properties/: launchSettings.json
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/Views/: _ViewImports.cshtml
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/Views/Shared/: _Layout.cshtml
Exercises/StockAppWithxUnit&DTO/StockAppWithxUnit&DTO/Views/Trade/: Index.cshtml
Exercises/WeatherAppDependencyInjection/: WeatherAppDependencyInjection.sln
Exercises/WeatherAppDependencyInjection/CitiesService/: Infrastructure.csproj
Exercises/WeatherAppDependencyInjection/WeatherAppDependencyInjection/: Program.cs  WeatherAppDependencyInjection.csproj
Exercises/WeatherAppDependencyInjection/WeatherAppDependencyInjection/Controllers/: HomeController.cs
Exercises/WeatherAppDependencyInjection/WeatherAppDependencyInjection/Properties/: launchSettings.json
Exercises/WeatherAppDependencyInjection/WeatherAppDependencyInjection/Views/Home/: GetWeather.cshtml  Index.cshtml
Exercises/WeatherAppDependencyInjection/WeatherAppDependencyInjection/Views/Shared/: _Layout.cshtml
Exercises/WeatherAppLayoutViews/: WeatherAppLayoutViews.sln
Exercises/WeatherAppPartialViews/: WeatherAppPartialViews.sln
Exercises/WeatherAppPartialViews/WeatherAppPartialViews/: Program.cs
Exercises/WeatherAppRazorViews/: WeatherAppRazorViews.sln
Exercises/e-CommerceOrdersApp/: e-CommerceOrdersApp.sln
(+188 files in other folders)
