<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitiesService\Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceContracts\Contracts.csproj" />
  </ItemGroup>

</Project>
